options {
        directory "/var/cache/bind";
        listen-on { any; };
        listen-on-v6 { none; };
        allow-recursion {
                none;
        };
        allow-transfer {
                none;
        };
        allow-update {
                none;
        };
        allow-query { any; };
        allow-query-cache { none; };
        recursion no;
};

zone "l1-4.ephec-ti.be." {
    type master;
    file "/var/lib/bind/zone.l1-4.ephec-ti.be";
    allow-transfer {
	none;
    };
    inline-signing yes;
    dnssec-policy default;
};
